Bison
Éléphant
Léopard
Albatros
Alligator
Alpaga
Rouge-gorge
Anaconda
Fourmie
Fourmilier
Antilope
Singe
Puceron
Renard arctique
Loup arctique
Tatou
Âne
Babouin
Blaireau
Pygargue
Bandicoot
Bernacle
Barracuda
Chauve-souris
Baleine
Ours
Castor
Punaise de lit
Abeille
Coléoptère
Oiseau
Bison
Merle
Panthère noire
Veuve noire
Geai bleu
Boa
Sanglier
Lynx
Gypaète des marais
Bonobo
Méduse-boîte
Buffle
Papillon
Vautour
Chameau
Capybara
Caribou
Carpe
Chat
Requin-chat
Chenille
Poisson-chat
Mille-pattes
Caméléon
Guépard
Mésange
Poulet
chimpanzé
chinchilla
palourde
poisson-clown
cobra
cafard
morue
condor
constricteur
corail
puma
vache
coyote
crabe
grue
tige
écrevisse
grillon
crocodile
corbeau
coucou
cigale
cerf
dingo
dinosaure
chien
dauphin
loir
colombe
libellule
dragon
canard
crocodile scarabée
aigle
ver de terre
perce-oreille
anguille
éléphant de mer
élan
émeu
hermine
faucon
furet
luciole
poisson
flamant rose
puce
mouche
poisson volant
volaille
renard
grenouille
gibier
gazelle
gecko
gerbille
panda géant
calmar géant
gibbon
monstre de Gila
girafe
chèvre
poisson rouge
oie
gorille
sauterelle
grand héron bleu
grand requin blanc
grizzly
requin terrestre
paresseux
tétras
pintade
cochon d'Inde
goéland
guppy
requin-marteau
Hamster
Lièvre
Busard
Faucon
Hérisson
Bernard l'ermite
Héron
Hareng
Hippopotame
Frelon
Cheval
Colibri
Baleine à bosse
Hyène
Iguane
Impala
Méduse d'Irukandji
Chacal
Jaguar
Geai
Méduse
Coq de la jungle
Kangourou
Souris kangourou
Rat kangourou
Martin-pêcheur
Milan
Kiwi
Koala
Koï
Dragon de Komodo
Krill
Coccinelle
Escargot
Alouette
Sangsue
Lemming
Lémurien
Léopard
Léopon
Lion
Lézard
Lama
Homard
Sauterelle
Plongeon
Pouce
Poisson-poumon
Lynx
Ara
Maquereau
Pie
Mammifère
Lamantin
Mandrill
Raie manta
Marlin
Marmouset
Marmotte
Marsupial
Martre
Mastodonte
Loutre des prés
Suricate
Vison
Veau
Acarien
Oiseau moqueur
Taupe
Mollusque
Mangouste
Véran
Singe
Élan
Moustique
Papillon
Chèvre de montagne
Souris
Mule
Bœuf musqué
Narval
Triton
Caille du Nouveau Monde
Rossignol
Ocelot
Poulpe
Opossum
Orang-outan
Épaulard
Autruche
Loutre
Chouette
Bœuf
Panda
Panthère
Perruche
Perroquet
Perdrix
Paon
Pélican
Pingouin
Perche
Faucon pèlerin
Faisan
Cochon
Pigeon
Brochet
Baleine pilote
Piranha
Ornithorynque (le fav de Wiss)
Ours polaire
Poney
Porc-épic
Marsouin
Opossum
Chien de prairie
Crevette
Mante religieuse
Primate
Lagopède
Macareux
Puma
Python
Caille
Quelea
Quokka
Lapin
Raton laveur
Truite arc-en-ciel
Rat
Serpent à sonnette
Corbeau
Raie (Batoidea)
Raie (Rajiformes)
Panda roux
Renne
Reptile
Rhinocéros
Baleine franche
Rongeur
Freux
COQ
Ver rond
Tigre à dents de sabre
Voilier
Salamandre
Saumon
Poisson-scie
Coquille Saint-Jacques
Scorpion
Hippocampe
Otarie
Limace de mer
Escargot de mer
Requin
Mouton
Musaraigne
Crevette
Ver à soie
Lépisme argenté
Mouffette
Paresseux
Limace
Eperlan
Escargot
Serpent
Bécasse
Pétard des neiges
Saumon rouge
Sole
Moineau
Cachalot
Araignée
Singe-araignée
Spatule
Calmar
Écureuil
Étoile de mer
Taupe à nez étoilé
Truite arc-en-ciel
Raie pastenague
Hermine
Cigogne
Esturgeon
Hirondelle
Cygne
Martinet
Espadon
Porte-épée
Tahr
Takin
Tapir
Tarentule
Tarsier
Diable de Tasmanie
Termite
Sterne
Grive
Tique
Tigre
Requin-tigre
Tiglon
Crapaud
Tortue
Toucan
Araignée-trappe
Rainette
Truite
Thon
Dindon
Tortue
Tyrannosaure
Calmar vampire
Vigogne
Vipère
Campagnol
Vautour
Wallaby
Morse
Guêpe
Fauvette
Boa d'eau
Buffle d'eau
Belette
Baleine
Whippet
Corégone blanc
Grue blanche
Chat sauvage
Gnou
Loup
Carcajou
Wombat
Pic-vert
Ver
Roitelet
Xériné
Poisson à rayons X
Yak
Jaune perche
Zèbre